{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@icons/*": ["src/components/ui/icons/*"],
      "@data/*": ["src/data/*"],
      "@layouts/*": ["src/layouts/*"],
      
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}